{
  "name": "relinkdb",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop app to pull, restore, and relink Render free Postgres databases",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:exe": ".\\node_modules\\electron\\dist\\electron.exe .",
    "backup": "node backup.js",
    "sync": "node sync.js",
    "cloud:expiry": "node cloud/expiry-worker.js",
    "package:portable": "node scripts/package-portable.js",
    "desktop:shortcut": "node scripts/create-desktop-shortcut.js",
    "launch:portable": "dist\\portable\\RelinkDB.exe"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
